<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página Semântica</title>
</head>
<body>
    <header>
        <h1>Bem vindo à minha página</h1>
        <h2>Aprendendo HTML Semantico</h2>
        <p>Está página foi criada como exercicio para praticar a estruturação semantica e a incorporação de elementos multimidia com HTML</p>
    </header>

    <nav>
        <ul>
            <li><a href="#artigo">Artigo</a></li>
            <li><a href="#lista">Lista</a></li>
            <li><a href="#midia">Mídia</a></li>
        </ul>
    </nav>

    <main>
        <article id="artigo">
            <h2>Sobre HTML Semântico</h2>
            <p>HTML Semântico ajuda a estruturar melhor a formatação, tornando-a mais clara para humanos e máquinas</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab consequatur officia temporibus numquam possimus cum. Maiores quia error placeat, consequuntur facere, ab sequi tempore doloribus quos quo expedita laborum mollitia!</p>
            p>lorem*5
        </article>

        <section id="lista">
            <h3>Vantagens do HTML Semântico</h3>
            <ul>
                <li>Melhor acessibilidade</li>
                <li>SEO Aprimorado</li>
                <li>Código mais organizado</li>
            </ul>
        </section>
        <section>
            <h3>Exemplos de mídia</h3>
            <p>Abaixo temos um exemplo de audio, video e imagem incorporados à página</p>
    
            <h4>Audio</h4>
            <audio controls>
                <source src="./midia/audio.mp3" type="audio/mp3">
                Seu navegador não suporta o elemento de áudio.
            </audio>
    
            <h4>Vídeo</h4>
            <video width="320px" height="240px" controls>
                <source src="./midia/video.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>
    
            <h4>Imagem:</h4>
            <img src="./midia/imagem.jpg" alt="Exemplo ilustrativo" width="320px">
        </section>

       

    </main>
    
</body>
</html>