<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Aula 11</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <input type="text" id="busca" placeholder="Pesquisar por título" onkeyup="pesquisarTarefas()">
    </header>
    <main>
        <section id="tarefas">
            <h2>Tarefas <button onclick="abrirModal()">Nova tarefa</button></h2>

            <ul id="lista">
                
            </ul>

            <!-- <h6>Nenhuma tarefa registrada</h6> -->
        </section>

        <section id="overlay" onclick="fecharModal()"></section>

        <div class="modal" id="criarTarefa">
            <form onsubmit="novaTarefa()">
                <h3>Criar Tarefa <i class="fa-solid fa-xmark" onclick="fecharModal()"></i></h3>
                <label for="titulo">Título</label>
                <input type="text" id="titulo" required>

                <label for="descricao">Descrição</label>
                <textarea id="descricao" required></textarea>
                <button>Criar</button>
            </form>
        </div>
    </main>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/e554637d8b.js" crossorigin="anonymous"></script>
</body>
</html>