<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital College</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <header>
    <h1>Digital College</h1>
  </header>

  <main>
    <section class="intro">
      <h2>Digital College</h2>
      <p>Lorem ipsum is simply dummy text of the printing and typesetting industry...</p>
    </section>

    <section class="team">
      <h2>Equipe</h2>
      <div class="team-container">
        <div class="team-member">
          <div class="circle"></div>
          <h3>Team 1</h3>
          <p>developer</p>
        </div>
        <div class="team-member">
          <div class="circle"></div>
          <h3>Team 2</h3>
          <p>developer</p>
        </div>
        <div class="team-member">
          <div class="circle"></div>
          <h3>Team 3</h3>
          <p>developer</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>todos os direitos reservados</p>
  </footer>
</body>
</html>
