/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilização geral */
body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  color: #333;
  text-align: center;
}

/* Cabeçalho */
header {
  background-color: #8e44ad;
  color: white;
  padding: 20px 0;
}

/* Introdução */
.intro {
  padding: 40px 20px;
}

.intro h2 {
  margin-bottom: 10px;
}

/* Seção Equipe */
.team {
  padding: 40px 20px;
}

.team h2 {
  margin-bottom: 30px;
}

/* FLEXBOX APLICADO AQUI */
.team-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

/* Cada membro da equipe */
.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Círculo roxo */
.circle {
  width: 80px;
  height: 80px;
  background-color: #8e44ad;
  border-radius: 50%;
  margin-bottom: 10px;
}

/* Rodapé */
footer {
  background-color: #8e44ad;
  color: white;
  padding: 15px 0;
  margin-top: 40px;
}
