/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    color: #333;
    text-align: center;
  }
  
  /* Cabeçalho */
  header {
    background-color: #8e44ad;
    color: white;
    padding: 20px 0;
  }
  
  /* Conteúdo central */
  .intro {
    padding: 40px 20px;
  }
  
  .intro h2 {
    margin-bottom: 10px;
  }
  
  /* Seção equipe */
  .team {
    padding: 40px 20px;
  }
  
  .team h2 {
    margin-bottom: 30px;
  }
  
  .team-container {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  
  .team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .circle {
    width: 80px;
    height: 80px;
    background-color: #8e44ad;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  /* Rodapé */
  footer {
    background-color: #8e44ad;
    color: white;
    padding: 15px 0;
    margin-top: 40px;
  }
  