<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio</title>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <!-- CSS externo -->
  <link rel="stylesheet" href="styles.css">

  <!-- CSS interno -->
  <style>
    h2 {
      color: darkblue;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <!-- Título com CSS inline -->
  <h1 style="color: darkgreen;">Denis Viana</h1>

  <!-- Parágrafo com atributo style -->
  <p style="font-size: 18px; color: #444;">Sou um estudante de tecnologia com foco em desenvolvimento web e design criativo.</p>

  <!-- Seção de habilidades -->
  <section>
    <h2>Minhas Habilidades</h2>
    <ul>
      <li class="habilidade-html">HTML</li>
      <li class="habilidade-css">CSS</li>
      <li class="habilidade-js">JavaScript</li>
    </ul>
  </section>

  <!-- Seção com seletor específico -->
  <div class="bio">
    <h2>Sobre Mim</h2>
    <p>Gosto de aprender coisas novas e criar projetos que ajudem as pessoas.</p>
    <p>No tempo livre, curto assistir séries e explorar novas tecnologias.</p>
  </div>

</body>
</html>
